# Hudic

./: pom.xml  readme.md
Documents/: pom.xml  readme.md
System/: pom.xml  readme.md
System/Authentication/: pom.xml
System/Authentication/src/main/java/com/Hudic/: Authentication.java
System/Authentication/src/main/java/com/Hudic/controller/: LoginController.java  RegisterController.java  UserController.java
System/Authentication/src/main/java/com/Hudic/dao/: UserRepository.java
System/Authentication/src/main/java/com/Hudic/model/: User.java
System/Authentication/src/main/java/com/Hudic/service/: UserService.java
System/Authentication/src/main/java/com/Hudic/service/impl/: UserServiceImpl.java
System/Authentication/src/main/java/com/Hudic/util/: Tool.java
System/Authentication/src/main/resources/: bootstrap.yml  logback.xml
System/Eureka/: pom.xml
System/Eureka/src/main/java/com/Hudic/: EurekaServer.java
System/Eureka/src/main/resources/: bootstrap.yml  logback.xml
Website/: pom.xml  readme.md
Website/Backstage/: pom.xml  readme.md
Website/Polaris/: pom.xml  readme.md
Website/Polaris/src/main/java/com/Hudic/: Polaris.java
Website/Polaris/src/main/resources/: bootstrap.yml  logback.xml
config-repo/: Hudic-config-dev.properties  Hudic-config-pro.properties  Hudic-config-test.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/makkah/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
sys/: pom.xml
sys/sys-cas/: pom.xml
sys/sys-cas/src/main/java/com/github/Hudic/sys/cas/: SysCasApplication.java
sys/sys-cas/src/main/java/com/github/Hudic/sys/cas/controller/: TGestController.java
sys/sys-cas/src/main/java/com/github/Hudic/sys/cas/util/: CaptureUtil.java  ImageUtil.java  MD5Util.java
sys/sys-cas/src/main/resources/: bootstrap.yml
sys/sys-config/: pom.xml
sys/sys-config/src/main/java/com/github/Hudic/sys/config/: SysConfigApplication.java
sys/sys-config/src/main/resources/: bootstrap.yml
sys/sys-eureka/: pom.xml
sys/sys-eureka/src/main/java/com/github/Hudic/sys/eureka/: SysEurekaApplication.java
sys/sys-eureka/src/main/resources/: bootstrap.yml
web/: pom.xml
web/src/main/resources/html/: index.html
web/web-back/: pom.xml
web/web-back/src/main/java/com/github/Hudic/web/back/: WebBackApplication.java
web/web-back/src/main/java/com/github/Hudic/web/back/config/: SwaggerConfig.java
web/web-back/src/main/java/com/github/Hudic/web/back/controller/: HelloController.java
web/web-back/src/main/java/com/github/Hudic/web/back/model/: ChenJian.java  Liner.java
web/web-back/src/main/resources/: bootstrap.yml
web/web-back/src/test/java/observer/: WeatherStation.java
web/web-back/src/test/java/observer/observer/: CurrentConditionsDisplay.java  ForecastDisplay.java
web/web-back/src/test/java/observer/observerable/: WeatherData.java
web/web-index/: pom.xml
web/web-index/src/main/java/com/github/Hudic/web/index/: WebIndexApplication.java
web/web-index/src/main/java/com/github/Hudic/web/index/config/: InterceptorConfig.java  ManulInsertGenerator.java  RestTemplateConfig.java  SwaggerConfig.java  WebAppConfig.java
web/web-index/src/main/java/com/github/Hudic/web/index/controller/: HystrixTestController.java  NotTheSameNameTestController.java  PasswordRecordController.java  TemperatureRecordController.java  TestController.java  WebBackTestController.java
web/web-index/src/main/java/com/github/Hudic/web/index/domain/entity/: PasswordRecord.java  TemperatureRecord.java
web/web-index/src/main/java/com/github/Hudic/web/index/domain/repository/: PasswordRecordDao.java  TemperatureRecordDao.java
web/web-index/src/main/java/com/github/Hudic/web/index/service/: NotTheSameNameTestService.java  PasswordRecordService.java  TemperatureRecordService.java  WebBackTestService.java
web/web-index/src/main/java/com/github/Hudic/web/index/service/fallback/: HelloRemote.java
web/web-index/src/main/java/com/github/Hudic/web/index/service/fallback/impl/: HelloRemoteHystrix.java
web/web-index/src/main/java/com/github/Hudic/web/index/service/impl/: HystrixTestService.java  PasswordRecordServiceImpl.java  TemperatureRecordServiceImpl.java
web/web-index/src/main/java/com/github/Hudic/web/index/util/: Tools.java
web/web-index/src/main/resources/: bootstrap.yml
